<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment| Positions</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="assert/font_awesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <style>

        body>header{
            height: 43px;
            background-color: #f6f2f2;
            box-shadow: 1px 2px 4px #534b4b;
            position: relative;
        }
  header>img{
         width: 97px;
      margin-bottom: 10px;;
  }
        header>ul{
          position: absolute;
            right: 20px;
            top: 0;
            list-style: none;
        }
        header>ul>li{
            margin-top: -13px;
            display: inline-block;
            font-family: 'Noto Serif', serif;
            padding: 3px;
            cursor: pointer;
        }
        header>ul>li>i{
            padding: 3px;
        }
        header>ul>li>i:hover,header>ul>li:hover{
            color: #075a10;
        }
        body>footer{
            background-color: #534b4b;
            height: 40px;

        }
        body>footer>h3{
            color: #f6f2f2;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
        main{
        position: relative;
            margin: 0;
        }
        main>nav{
            width: 200px;
            background-color: #063d72;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        main>section{
            margin-left: 200px;

        }
       body>main>section>p{
         margin: 0;
           padding: 3px;
           font-size: 20px;

        }
        main>nav>ul>li{
            color: #f6f2f2;
            list-style: none;
            padding: 6px;
            cursor: pointer;
        }
        main>nav>ul>li>i{
            color: #12eaea;
            padding-right: 4px;
        }
    </style>
</head>
<body>
<header>
   <img alt=" logo " src="assert/ijse.png">
    <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-users-cog"></i>Services</li>
        <li><i class="far fa-address-card"></i>Contact</li>
        <li><i class="fas fa-user-tie"></i>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-users-cog"></i>Services</li>
            <li><i class="far fa-address-card"></i>Contact</li>
            <li><i class="fas fa-user-tie"></i>About Us</li>
        </ul>
    </nav>
    <section>
    <div></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa ducimus libero natus, quos repellendus veniam? Animi, beatae consequatur cupiditate dolor doloribus, in perferendis quisquam recusandae, reiciendis repellat sed ut!</p>
    </section>
</main>
<footer>
<h3>Developed By IJSE</h3>
</footer>
</body>
</html>